\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sterowanie w podprzestrzeni typu \textit  {hiperkula}}{1}{section.1}\protected@file@percent }
\newlabel{eqn:regulatory}{{1}{1}{Sterowanie w podprzestrzeni typu \textit {hiperkula}}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prezentacja wyników}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Wyniki symulacji dla zmniejszonego napięcia zasilania $u_{2max}=12$ [V] o wymuszeniu $Q_d=[1\hskip 1em\relax 1]$: przebiegi a) pozycji ogniw wraz z zadanym sygnałem referencyjnym, b) uchybów pozycji i prędkości, c) napięć sterujących oraz odpowiadające im momenty generowane na wałach silników.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hiperkula12v}{{1}{1}{Wyniki symulacji dla zmniejszonego napięcia zasilania $u_{2max}=12$ [V] o wymuszeniu $Q_d=[1\quad 1]$: przebiegi a) pozycji ogniw wraz z zadanym sygnałem referencyjnym, b) uchybów pozycji i prędkości, c) napięć sterujących oraz odpowiadające im momenty generowane na wałach silników.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Wyniki symulacji dla $u_{HKmax}=24$ [V]. Przebiegi (a, d, g) pozycji ogniw wraz z zadanym sygnałem referencyjnym, (b, e, h) uchybów pozycji i prędkości, (c, f, i) napięć sterujących oraz odpowiadające im momenty generowane na wałach silników, o wymuszeniu:  \textbf  {a-c:} $Q_{d1}=[1\hskip 1em\relax 1]$;  \textbf  {d-f:} $Q_{d2}=[\qopname  \relax o{sin}(0,6t);\hskip 1em\relax \qopname  \relax o{sin}(0,7t)]$;  \textbf  {g-i:} $Q_{d3}=[0,0025t^3+0,0020t^2+0,0015t+0,001]$.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wnioski}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sterowanie w podprzestrzeni typu \textit  {hiperprostopadłościan}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prezentacja wyników}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Wyniki symulacji dla $u_{2max}=12$ [V] o wymuszeniu $Q_d=[1\hskip 1em\relax 1]$: przebiegi a) pozycji ogniw wraz z zadanym sygnałem referencyjnym, b) uchybów pozycji i prędkości, c) napięć sterujących oraz odpowiadające im momenty generowane na wałach silników.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hiperprostopadloscian12v}{{3}{3}{Wyniki symulacji dla $u_{2max}=12$ [V] o wymuszeniu $Q_d=[1\quad 1]$: przebiegi a) pozycji ogniw wraz z zadanym sygnałem referencyjnym, b) uchybów pozycji i prędkości, c) napięć sterujących oraz odpowiadające im momenty generowane na wałach silników.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Wyniki symulacji dla $u_{HKmax}=24$ [V]. Przebiegi a) pozycji ogniw wraz z zadanym sygnałem referencyjnym, b) uchybów pozycji i prędkości, c) napięć sterujących oraz odpowiadające im momenty generowane na wałach silników, o wymuszeniu: $Q_d=[1\hskip 1em\relax 1]$\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wnioski}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotycznie stabilny regulator adaptacyjny}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wnioski}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prezentacja wyników}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Wyniki symulacji dla wymuszenia $Q_{d1}=[1\hskip 1em\relax 1]$ oraz $e_0=0$. Przebiegi a) pozycji ogniw wraz z zadanym sygnałem referencyjnym, b) uchybów pozycji i prędkości, c) sygnałów sterujących.\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Wyniki symulacji dla $e_0\neq  0$ oraz statycznej wersji $K_V$. Przebiegi a) pozycji ogniw wraz z zadanym sygnałem referencyjnym, b) uchybów pozycji i prędkości, c) sygnałów sterujących, dla wymuszeń:  \textbf  {a-c:} $Q_{d2}=[\qopname  \relax o{sin}(0,6t);\hskip 1em\relax \qopname  \relax o{sin}(0,7t)]$;  \textbf  {d-f:} $Q_{d3}=[0,0025t^3+0,0020t^2+0,0015t+0,001]$.\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Wyniki symulacji dla $K_V=\delta \hat  {M}(q)$, $e_0=0$. Przebiegi (a, d, g) pozycji ogniw wraz z zadanym sygnałem referencyjnym, (b, e, h) uchybów pozycji i prędkości, (c, f, i) napięć sterujących oraz odpowiadające im momenty generowane na wałach silników, o wymuszeniu:  \textbf  {a-c:} $Q_{d1}=[1\hskip 1em\relax 1]$;  \textbf  {d-f:} $Q_{d2}=[\qopname  \relax o{sin}(0,6t);\hskip 1em\relax \qopname  \relax o{sin}(0,7t)]$;  \textbf  {g-i:} $Q_{d3}=[0,0025t^3+0,0020t^2+0,0015t+0,001]$.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
