\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sterowanie w podprzestrzeni typu \textit  {hiperkula}}{1}{section.1}\protected@file@percent }
\newlabel{eqn:regulatory}{{1}{1}{Sterowanie w podprzestrzeni typu \textit {hiperkula}}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prezentacja wyników}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Wyniki symulacji dla zmniejszonego napięcia zasilania $u_{2max}=12$ [V] o wymuszeniu $Q_d=[1\hskip 1em\relax 1]$: przebiegi a) pozycji ogniw wraz z zadanym sygnałem referencyjnym, b) uchybów pozycji i prędkości, c) napięć sterujących oraz odpowiadające im momenty generowane na wałach silników.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:hiperkula12v}{{1}{1}{Wyniki symulacji dla zmniejszonego napięcia zasilania $u_{2max}=12$ [V] o wymuszeniu $Q_d=[1\quad 1]$: przebiegi a) pozycji ogniw wraz z zadanym sygnałem referencyjnym, b) uchybów pozycji i prędkości, c) napięć sterujących oraz odpowiadające im momenty generowane na wałach silników}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wnioski}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Wyniki symulacji dla $u_{HKmax}=24$ [V]. Przebiegi (a, d, g) pozycji ogniw wraz z zadanym sygnałem referencyjnym, (b, e, h) uchybów pozycji i prędkości, (c, f, i) napięć sterujących oraz odpowiadające im momenty generowane na wałach silników, o wymuszeniu:\\ \textbf  {a-c:} $Q_{d1}=[1\hskip 1em\relax 1]$;\\ \textbf  {d-f:} $Q_{d2}=[\qopname  \relax o{sin}(0,6t);\hskip 1em\relax \qopname  \relax o{sin}(0,7t)]$;\\ \textbf  {g-i:} $Q_{d3}=[0,0025t^3+0,0020t^2+0,0015t+0,001]$.}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sterowanie w podprzestrzeni typu \textit  {hiperprostopadłościan}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prezentacja wyników}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Wyniki symulacji dla $u_{2max}=12$ [V] o wymuszeniu $Q_d=[1\hskip 1em\relax 1]$: przebiegi a) pozycji ogniw wraz z zadanym sygnałem referencyjnym, b) uchybów pozycji i prędkości, c) napięć sterujących oraz odpowiadające im momenty generowane na wałach silników.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:hiperprostopadloscian12v}{{3}{3}{Wyniki symulacji dla $u_{2max}=12$ [V] o wymuszeniu $Q_d=[1\quad 1]$: przebiegi a) pozycji ogniw wraz z zadanym sygnałem referencyjnym, b) uchybów pozycji i prędkości, c) napięć sterujących oraz odpowiadające im momenty generowane na wałach silników}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Wyniki symulacji dla $u_{HKmax}=24$ [V]. Przebiegi a) pozycji ogniw wraz z zadanym sygnałem referencyjnym, b) uchybów pozycji i prędkości, c) napięć sterujących oraz odpowiadające im momenty generowane na wałach silników, o wymuszeniu: $Q_d=[1\hskip 1em\relax 1]$}}{3}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wnioski}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotycznie stabilny regulator adaptacyjny}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wnioski}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prezentacja wyników}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Wyniki symulacji dla wymuszenia $Q_{d1}=[1\hskip 1em\relax 1]$ oraz $e_0=0$. Przebiegi a) pozycji ogniw wraz z zadanym sygnałem referencyjnym, b) uchybów pozycji i prędkości, c) sygnałów sterujących.}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Wyniki symulacji dla $e_0\neq  0$ oraz statycznej wersji $K_V$. Przebiegi a) pozycji ogniw wraz z zadanym sygnałem referencyjnym, b) uchybów pozycji i prędkości, c) sygnałów sterujących, dla wymuszeń:\\ \textbf  {a-c:} $Q_{d2}=[\qopname  \relax o{sin}(0,6t);\hskip 1em\relax \qopname  \relax o{sin}(0,7t)]$;\\ \textbf  {d-f:} $Q_{d3}=[0,0025t^3+0,0020t^2+0,0015t+0,001]$.}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Wyniki symulacji dla $K_V=\delta \hat  {M}(q)$, $e_0=0$. Przebiegi (a, d, g) pozycji ogniw wraz z zadanym sygnałem referencyjnym, (b, e, h) uchybów pozycji i prędkości, (c, f, i) napięć sterujących oraz odpowiadające im momenty generowane na wałach silników, o wymuszeniu:\\ \textbf  {a-c:} $Q_{d1}=[1\hskip 1em\relax 1]$;\\ \textbf  {d-f:} $Q_{d2}=[\qopname  \relax o{sin}(0,6t);\hskip 1em\relax \qopname  \relax o{sin}(0,7t)]$;\\ \textbf  {g-i:} $Q_{d3}=[0,0025t^3+0,0020t^2+0,0015t+0,001]$.}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Wyniki symulacji dla $K_V=\delta \hat  {M}(q)$, $e_0=0$. Przebiegi (a, d, g) pozycji ogniw wraz z zadanym sygnałem referencyjnym, (b, e, h) uchybów pozycji i prędkości, (c, f, i) napięć sterujących oraz odpowiadające im momenty generowane na wałach silników, o wymuszeniu:\\ \textbf  {a-c:} $Q_{d1}=[1\hskip 1em\relax 1]$;\\ \textbf  {d-f:} $Q_{d2}=[\qopname  \relax o{sin}(0,6t);\hskip 1em\relax \qopname  \relax o{sin}(0,7t)]$;\\ \textbf  {g-i:} $Q_{d3}=[0,0025t^3+0,0020t^2+0,0015t+0,001]$.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:a}{{9(a)}{8}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:a}{{(a)}{8}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:a}{{9(b)}{8}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:a}{{(b)}{8}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{fig:a}{{9(c)}{8}{Subfigure 9(c)}{subfigure.9.3}{}}
\newlabel{sub@fig:a}{{(c)}{8}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\newlabel{fig:a}{{9(d)}{8}{Subfigure 9(d)}{subfigure.9.4}{}}
\newlabel{sub@fig:a}{{(d)}{8}{Subfigure 9(d)\relax }{subfigure.9.4}{}}
\newlabel{fig:a}{{9(e)}{8}{Subfigure 9(e)}{subfigure.9.5}{}}
\newlabel{sub@fig:a}{{(e)}{8}{Subfigure 9(e)\relax }{subfigure.9.5}{}}
\newlabel{fig:a}{{9(f)}{8}{Subfigure 9(f)}{subfigure.9.6}{}}
\newlabel{sub@fig:a}{{(f)}{8}{Subfigure 9(f)\relax }{subfigure.9.6}{}}
\newlabel{fig:a}{{9(g)}{8}{Subfigure 9(g)}{subfigure.9.7}{}}
\newlabel{sub@fig:a}{{(g)}{8}{Subfigure 9(g)\relax }{subfigure.9.7}{}}
\newlabel{fig:a}{{9(h)}{8}{Subfigure 9(h)}{subfigure.9.8}{}}
\newlabel{sub@fig:a}{{(h)}{8}{Subfigure 9(h)\relax }{subfigure.9.8}{}}
\newlabel{fig:a}{{9(i)}{8}{Subfigure 9(i)}{subfigure.9.9}{}}
\newlabel{sub@fig:a}{{(i)}{8}{Subfigure 9(i)\relax }{subfigure.9.9}{}}
\newlabel{fig:a}{{9(j)}{8}{Subfigure 9(j)}{subfigure.9.10}{}}
\newlabel{sub@fig:a}{{(j)}{8}{Subfigure 9(j)\relax }{subfigure.9.10}{}}
\newlabel{fig:a}{{9(k)}{8}{Subfigure 9(k)}{subfigure.9.11}{}}
\newlabel{sub@fig:a}{{(k)}{8}{Subfigure 9(k)\relax }{subfigure.9.11}{}}
\newlabel{fig:a}{{9(l)}{8}{Subfigure 9(l)}{subfigure.9.12}{}}
\newlabel{sub@fig:a}{{(l)}{8}{Subfigure 9(l)\relax }{subfigure.9.12}{}}
\newlabel{fig:a}{{9(m)}{8}{Subfigure 9(m)}{subfigure.9.13}{}}
\newlabel{sub@fig:a}{{(m)}{8}{Subfigure 9(m)\relax }{subfigure.9.13}{}}
\newlabel{fig:a}{{9(n)}{8}{Subfigure 9(n)}{subfigure.9.14}{}}
\newlabel{sub@fig:a}{{(n)}{8}{Subfigure 9(n)\relax }{subfigure.9.14}{}}
\newlabel{fig:a}{{9(o)}{8}{Subfigure 9(o)}{subfigure.9.15}{}}
\newlabel{sub@fig:a}{{(o)}{8}{Subfigure 9(o)\relax }{subfigure.9.15}{}}
\newlabel{fig:a}{{9(p)}{8}{Subfigure 9(p)}{subfigure.9.16}{}}
\newlabel{sub@fig:a}{{(p)}{8}{Subfigure 9(p)\relax }{subfigure.9.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Wyniki symulacji dla $K_V=\delta \hat  {M}(q)$, $e_0=0$. Przebiegi (a, d, g) pozycji ogniw wraz z zadanym sygnałem referencyjnym, (b, e, h) uchybów pozycji i prędkości, (c, f, i) napięć sterujących oraz odpowiadające im momenty generowane na wałach silników, o wymuszeniu:\\ \textbf  {a-c:} $Q_{d1}=[1\hskip 1em\relax 1]$;\\ \textbf  {d-f:} $Q_{d2}=[\qopname  \relax o{sin}(0,6t);\hskip 1em\relax \qopname  \relax o{sin}(0,7t)]$;\\ \textbf  {g-i:} $Q_{d3}=[0,0025t^3+0,0020t^2+0,0015t+0,001]$.}}{8}{figure.9}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
